# NinhGraduate

GraduateSolution/GraduateSolution/: GraduateSolution.csproj  Program.cs  WeatherForecast.cs
GraduateSolution/GraduateSolution/BLL/: IServiceBLL.cs  ServiceBLL.cs
GraduateSolution/GraduateSolution/BLL/AdminBLL/: AdminBLL.cs  IAdminBLL.cs
GraduateSolution/GraduateSolution/BLL/AnhBLL/: AnhBLL.cs  IAnhBLL.cs
GraduateSolution/GraduateSolution/BLL/CategoryBLL/: CategoryBLL.cs  ICategoryBLL.cs
GraduateSolution/GraduateSolution/BLL/NguoiDungBLL/: INguoiDungBLL.cs  NguoiDungBLL.cs
GraduateSolution/GraduateSolution/BLL/SubCategoryBLL/: ISubCategoryBLL.cs  SubCategoryBLL.cs
GraduateSolution/GraduateSolution/BLL/TinbaiBLL/: ITinBaiBLL.cs  TinbaiBLL.cs
GraduateSolution/GraduateSolution/Controllers/: WeatherForecastController.cs
GraduateSolution/GraduateSolution/Controllers/Admin/: AdminController.cs  UsersController.cs
GraduateSolution/GraduateSolution/DAL/: IRepository.cs  Repository.cs
GraduateSolution/GraduateSolution/DAL/AdminDAL/: AdminRepository.cs  IAdminRepository.cs
GraduateSolution/GraduateSolution/DAL/AnhDAL/: AnhRepository.cs  IAnhRepository.cs
GraduateSolution/GraduateSolution/DAL/CategoryDAL/: CategoryRepository.cs  ICategoryRepository.cs
GraduateSolution/GraduateSolution/DAL/NguoiDungDAL/: INguoidungRepository.cs  NguoidungRepository.cs
GraduateSolution/GraduateSolution/Models/: Admin.cs  Anh.cs  DanhMuc.cs  DanhMucCon.cs  NguoiDung.cs  TinBai.cs  foot_ball_sourceContext.cs
GraduateSolution/GraduateSolution/Properties/: launchSettings.json
(+5 files in other folders)
